### Initial Setup for Ubuntu

Using ``wget`` command

```
$ wget -qO- https://raw.github.com/appleboy/Shell-Script/master/init.sh | sh
```

Using ``curl`` command

```
$ curl https://raw.github.com/appleboy/Shell-Script/master/init.sh | sh
```

### adduser.sh [for Ubuntu or Debian]

you can add user and samba permission quickly for Ubuntu OS

### create_pkg.sh [for FreeBSD Ports Committer]

If you want send-pr fot freebsd ports, it can generate pkg_plist file automatically.

### Ubuntu.sh [for Ubuntu or Debian]

Install ubuntu program, library, desktop tool automatically.

### rhel.sh [for CentOS 6.x]

Install CentOS program, library, desktop tool automatically.
